<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Manajemen Karyawan</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

    <div class="d-flex">
        <!-- Sidebar -->
        <div class="sidebar bg-primary text-white p-3" style="width: 250px;">
            <div class="text-center mb-3 d-flex align-items-center">
                <h7 class="mb-1">Dzaki Haikal Putra</h7>
            </div>
    
            <ul class="nav flex-column">
                <li class="nav-item mb-2">
                    <a class="nav-link active bg-white text-primary rounded" href="./index.html">
                        <span class="icon-box"><i class="fas fa-home"></i></span> Dashboard
                    </a>
                </li>
        
            <!-- Menu Karyawan -->
            <h6 class="text-white mt-3">MENU KARYAWAN</h6>
            <li class="nav-item">
                <a class="nav-link text-white" href="./karyawan.html">
                    <span class="icon-box"><i class="fas fa-users"></i></span> Karyawan
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="./jabatan.html">
                    <span class="icon-box"><i class="fas fa-user-tag"></i></span> Jabatan
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="./divisi.html">
                    <span class="icon-box"><i class="fas fa-building"></i></span> Divisi
                </a>
            </li>
            <!-- Menu Absensi -->
            <h6 class="text-white mt-3">MENU ABSENSI</h6>
            <li class="nav-item">
                <a class="nav-link text-white" href="./absensi.html">
                    <span class="icon-box"><i class="fas fa-users"></i></span> Absensi
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="./izin.html">
                    <span class="icon-box"><i class="fas fa-users"></i></span> Izin
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="./lembur.html">
                    <span class="icon-box"><i class="fas fa-users"></i></span> Lembur
                </a>
            </li>
    
        <!-- Logout Button -->
        <div class="text-center mt-4">
            <button class="btn btn-light text-primary"><i class="fas fa-sign-out-alt"></i> Logout</button>
        </div>
    </div>

    <!-- Main Content -->
    <div class="content p-4" style="flex-grow: 1;">
    
        <h2>Daftar Hadir Karyawan</h2>
            <div class="table-responsive">
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Nama Karyawan</th>
                            <th>Tanggal</th>
                            <th>Nama Perusahaan</th>
                            <th>Jam Masuk</th>
                            <th>Jam Keluar</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Nasrullah</td>
                            <td>2020-10-07</td>
                            <td>PT.MAKMUR SEJAHTERA</td>
                            <td>07:30</td>
                            <td>18:00</td>
                            <td><button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Sahrul</td>
                            <td>2020-10-07</td>
                            <td>PT.MAKMUR SEJAHTERA</td>
                            <td>07:30</td>
                            <td>18:00</td>
                            <td><button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Awaludin</td>
                            <td>2020-10-07</td>
                            <td>PT.MAKMUR SEJAHTERA</td>
                            <td>07:30</td>
                            <td>18:00</td>
                            <td><button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Hanan</td>
                            <td>2020-10-07</td>
                            <td>PT.MAKMUR SEJAHTERA</td>
                            <td>07:30</td>
                            <td>18:00</td>
                            <td><button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Raffi</td>
                            <td>2020-10-07</td>
                            <td>PT.MAKMUR SEJAHTERA</td>
                            <td>07:30</td>
                            <td>18:00</td>
                            <td><button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Ari</td>
                            <td>2020-10-07</td>
                            <td>PT.MAKMUR SEJAHTERA</td>
                            <td>07:30</td>
                            <td>18:00</td>
                            <td><button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
    </div>    
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.0/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
